<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalOrderPage">
    <ScrollView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/illustration"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginTop="60dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent=".25"
                android:src="@drawable/finalorderpage"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="30dp"
                app:cardCornerRadius="60dp"
                app:layout_constraintTop_toBottomOf="@id/illustration"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:elevation="20dp">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:padding="10dp"
                        android:gravity="center"
                        android:layout_margin="20dp"
                        android:background="@drawable/shape_corner10dp_stroke_black"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="product price"/>
                        <TextView
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/price"
                            android:text="2000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/shape_corner10dp_stroke_black"
                        android:id="@+id/addonQuantityGroup"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="addon quantity"/>
                        <TextView
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/addonQuantity"
                            android:text="5"/>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/shape_corner10dp_stroke_black"
                        android:id="@+id/addonPriceGroup"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="total addon price"/>
                        <TextView
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/addonPrice"
                            android:text="4000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_margin="20dp"
                        android:padding="10dp"
                        android:background="@drawable/shape_corner10dp_stroke_black"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="total price\n(addon included \nif present)"/>
                        <TextView
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/totalPrice"
                            android:textColor="#EDB12E"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            android:text="2000"/>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/shape_corner10dp_stroke_black"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="discount percentage\n(merchant)"/>
                        <TextView
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/discountPercentage"
                            android:text="5%"/>
                    </LinearLayout>
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_margin="20dp"
                        android:background="@drawable/shape_corner10dp_stroke_black"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Final price \nafter discount"/>
                        <TextView
                            android:layout_marginLeft="30dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/discountedPrice"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            android:textColor="#AD1A7A"
                            android:text="22000"/>
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <RadioGroup
                android:elevation="10dp"
                android:background="@drawable/shape_corner100dp_strokeshadow2dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardview"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/adress_radioGroup"/>
            <EditText
                android:layout_margin="20dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adress_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="enter your address"
                android:id="@+id/newAddressInput"/>

            <Button
                app:layout_constraintTop_toBottomOf="@id/newAddressInput"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginLeft="20dp"
                android:elevation="10dp"
                android:padding="10dp"
                android:textAllCaps="false"
                android:backgroundTint="#ECB02D"
                android:background="@drawable/shape_corner10dp_stroke_black"
                android:id="@+id/adAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add adress"/>

            <Button
                android:textColor="@color/white"
                android:background="@drawable/shape_corner100dp_strokeshadow2dp"
                android:elevation="20dp"
                android:padding="10dp"
                android:textAllCaps="false"
                android:layout_margin="20dp"
                android:backgroundTint="#9027B5"
                app:layout_constraintTop_toBottomOf="@id/newAddressInput"
                app:layout_constraintRight_toRightOf="parent"
                android:text="next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnNext"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>