<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline1"
        android:layout_width="wrap_content"
        android:layout_height="776dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="776dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <TextView
        android:layout_margin="30dp"
        android:textSize="20sp"
        android:id="@+id/heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:textStyle="bold"
        android:text="Profile"
        app:layout_constraintStart_toEndOf="@id/guideline1"
        app:layout_constraintEnd_toStartOf="@id/guideline2"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toTopOf="@id/name"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        android:text="Full Name" />

    <EditText
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".05"
        android:autoSizeTextType="uniform"
        android:elevation="20dp"
        android:background="@drawable/shape_corner100dp_strokeshadow2dp"
        app:layout_constraintBottom_toTopOf="@id/mobile"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/heading"

         />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:paddingBottom="4dp"
        android:text="Mobile number"
        app:layout_constraintBottom_toTopOf="@id/mobile"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        />

    <EditText
        android:inputType="number"
        android:id="@+id/mobile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".05"
        android:autoSizeTextType="uniform"
        android:elevation="20dp"
        android:background="@drawable/shape_corner100dp_strokeshadow2dp"        app:layout_constraintLeft_toRightOf="@id/guideline1"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/name"
        app:layout_constraintBottom_toTopOf="@id/email" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:paddingBottom="4dp"
        android:text="Email"
        app:layout_constraintBottom_toTopOf="@id/email"
        app:layout_constraintLeft_toRightOf="@id/guideline1"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent=".05"
        android:autoSizeTextType="uniform"
        android:elevation="20dp"
        android:background="@drawable/shape_corner100dp_strokeshadow2dp"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/mobile"
        app:layout_constraintBottom_toTopOf="@id/textview7"/>
    <TextView
        android:id="@+id/textview7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintBottom_toTopOf="@id/textview8"
        android:text="package name"/>
    <TextView
        android:layout_margin="10dp"
        android:padding="10dp"
        android:elevation="20dp"
        android:background="@drawable/shape_corner100dp_strokeshadow2dp"
        android:id="@+id/pack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/textview7"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintBottom_toTopOf="@id/buyDate"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/textview8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/textview7"
        app:layout_constraintBottom_toTopOf="@id/textview9"
        android:text="package buy date"/>
    <TextView
        android:padding="10dp"
        android:elevation="20dp"
        android:background="@drawable/shape_corner100dp_strokeshadow2dp"
        android:id="@+id/buyDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/textview8"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/textview7"
        app:layout_constraintBottom_toTopOf="@id/expiryDate"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/textview9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@id/guideline1"
        app:layout_constraintTop_toBottomOf="@id/textview8"
        app:layout_constraintBottom_toTopOf="@id/changePassword"
        android:text="package expiry date"/>
    <TextView
        android:padding="10dp"
        android:elevation="20dp"
        android:background="@drawable/shape_corner100dp_strokeshadow2dp"
        android:id="@+id/expiryDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@id/textview9"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/textview8"
        app:layout_constraintBottom_toTopOf="@id/changePassword"
        android:textStyle="bold"
        android:textAlignment="center"/>
    <Button
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_margin="10dp"
        android:elevation="10dp"
        android:padding="10dp"
        android:background="@drawable/shape_corner100dp_strokeshadow2dp"
        android:textAllCaps="false"
        android:text="change password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/changePassword"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/expiryDate"
        app:layout_constraintBottom_toTopOf="@id/buttom_group"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="20dp"
        android:id="@+id/buttom_group"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintLeft_toRightOf="@id/guideline1"
        app:layout_constraintRight_toLeftOf="@id/guideline2"
        app:layout_constraintTop_toBottomOf="@+id/changePassword">


        <Button
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/save"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gradient_signin"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/skip"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.49" />

        <Button
            android:foreground="?android:attr/selectableItemBackground"
            android:id="@+id/skip"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/gradient_signup"
            android:text="Skip"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="1"
            app:layout_constraintLeft_toRightOf="@id/save"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.49" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>