<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logobackround"
    tools:context=".Login">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.35"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:src="@drawable/loginpage_illustrator"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signin_layout"
        android:background="@drawable/shape_topleftrightcirle_gradientblue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">


            <EditText
                android:paddingLeft="8dp"
                android:autoSizeTextType="uniform"
                android:id="@+id/email"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/shape_corner10dp_stroke_black"
                android:hint="enter you email"
                app:layout_constraintHeight_percent="0.10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/password"
                app:layout_constraintWidth_percent=".85"
                />

            <EditText
                android:paddingLeft="8dp"
                android:inputType="textPassword"
                android:autoSizeTextType="uniform"
                android:id="@+id/password"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/sign_in"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/email"
                android:background="@drawable/shape_corner10dp_stroke_black"
                android:hint="enter you password"
                app:layout_constraintHeight_percent="0.10"
                app:layout_constraintWidth_percent=".85" />


        <CheckBox
            android:text="Remember Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/remember_password"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"/>
        <TextView
            android:textStyle="bold"
            android:id="@+id/forget_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:textAllCaps="false"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password"/>

        <Button
            android:backgroundTint="#0BC89E"
            android:elevation="20dp"
            android:id="@+id/sign_in"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_corner50dp"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintWidth_percent="0.85"
            app:layout_constraintBottom_toTopOf="@id/social_login_group"/>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/social_login_group"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent="0.6"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintBottom_toTopOf="@+id/goto_sign_up"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/sign_in">

            <ImageButton
                android:id="@+id/google"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@drawable/shape_corner10dp_stroke_black"
                android:src="@drawable/logo_google"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/facebook"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25"></ImageButton>

            <ImageButton
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toRightOf="@id/google"
                app:layout_constraintRight_toLeftOf="@id/twitter"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/facebook"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.25"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_corner10dp_stroke_black"
                android:src="@drawable/logo_facebook"></ImageButton>

            <ImageButton
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintLeft_toRightOf="@id/facebook"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/twitter"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent="0.25"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/shape_corner10dp_stroke_black"
                android:src="@drawable/logo_twitter"></ImageButton>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/goto_sign_up"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:backgroundTint="@color/dotRedLight"
            android:background="@drawable/shape_corner50dp"
            android:text="Don't have a account?"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintWidth_percent="0.85"
            app:layout_constraintTop_toBottomOf="@+id/social_login_group" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/signup_layout"
        android:visibility="gone"
        android:background="@drawable/shape_topleftrightcirle_gradientblue"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <EditText
            android:paddingLeft="8dp"
            android:autoSizeTextType="uniform"
            android:id="@+id/new_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_corner10dp_stroke_black"
            android:hint="name"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/new_number"
            app:layout_constraintWidth_percent=".85"
            />
        <EditText
            android:paddingLeft="8dp"
            android:autoSizeTextType="uniform"
            android:id="@+id/new_number"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_corner10dp_stroke_black"
            android:hint="number"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_name"
            app:layout_constraintBottom_toTopOf="@id/new_email"
            app:layout_constraintWidth_percent=".85"
            />
        <EditText
            android:paddingLeft="8dp"
            android:autoSizeTextType="uniform"
            android:id="@+id/new_email"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_corner10dp_stroke_black"
            android:hint="email"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_number"
            app:layout_constraintBottom_toTopOf="@id/new_password"
            app:layout_constraintWidth_percent=".85"
            />
        <EditText
            android:paddingLeft="8dp"
            android:autoSizeTextType="uniform"
            android:id="@+id/new_password"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_corner10dp_stroke_black"
            android:hint="password"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_email"
            app:layout_constraintBottom_toTopOf="@id/retype_password"
            app:layout_constraintWidth_percent=".85"
            />
        <EditText
            android:paddingLeft="8dp"
            android:autoSizeTextType="uniform"
            android:id="@+id/retype_password"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/shape_corner10dp_stroke_black"
            android:hint="re-enter password"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_password"
            app:layout_constraintBottom_toTopOf="@id/new_signup"
            app:layout_constraintWidth_percent=".85"
            />
        <Button
            android:backgroundTint="#0BC89E"
            android:elevation="20dp"
            android:id="@+id/new_signup"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/retype_password"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_corner50dp"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintWidth_percent="0.85"
            app:layout_constraintBottom_toTopOf="@id/goto_signin"/>
        <Button
            android:backgroundTint="#D69494"
            android:elevation="20dp"
            android:id="@+id/goto_signin"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/new_signup"
            android:layout_marginTop="25dp"
            android:background="@drawable/shape_corner50dp"
            android:text="Already Have a Account?"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintHeight_percent="0.10"
            app:layout_constraintWidth_percent="0.85"
            app:layout_constraintBottom_toBottomOf="parent"/>




    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>