<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_color_1"
    android:layout_height="match_parent"
    tools:context=".OrderDetail">
    <ScrollView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
            <TextView
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View order details"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="18sp"/>
            <LinearLayout
                android:elevation="20dp"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:background="@drawable/shape_corner100dp_strokeshadow2dp"
                android:weightSum="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:text="order date"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:text="order id "/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:textStyle="bold"
                        android:text=" order total"/>
                    </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/date"
                        android:text="22 feb 2021"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/orderid"
                        android:text="fbi53i893h"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_margin="5dp"
                        android:id="@+id/totalprice2"
                        android:text="₹0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Items"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="18sp"/>
            <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/productLayout"
            android:layout_margin="10dp"/>
        <TextView
            android:textColor="@color/white"
            android:layout_margin="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textSize="18sp"/>
        <TextView
            android:lineSpacingExtra="10dp"
            android:id="@+id/address"
            android:elevation="20dp"
            android:layout_margin="10dp"
            android:padding="20dp"
            android:background="@drawable/shape_corner100dp_strokeshadow2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Madarat,Baruipur\nSidheswari kalitala\nkol 700144"/>
            <TextView
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order Summary"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="18sp"/>
            <LinearLayout
            android:elevation="20dp"
            android:layout_margin="10dp"
            android:padding="10dp"
            android:background="@drawable/shape_corner100dp_strokeshadow2dp"
            android:weightSum="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text="kitchen price"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text="addon count"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text="total price (including addons)"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:textStyle="bold"
                    android:text="price after merchant discount"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/price"
                    android:text="₹0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/addonCount"
                    android:text="0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_margin="5dp"
                    android:id="@+id/totalPrice"
                    android:text="₹0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/logoBrown"
                    android:layout_margin="5dp"
                    android:id="@+id/discoutedPrice"
                    android:text="₹0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </LinearLayout>
            <TextView
                android:textColor="@color/white"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Order updates"
                android:textStyle="bold"
                android:textAllCaps="false"
                android:textSize="18sp"/>
            <TextView
                android:lineSpacingExtra="10dp"
                android:id="@+id/updates"
                android:elevation="20dp"
                android:layout_margin="10dp"
                android:padding="20dp"
                android:background="@drawable/shape_corner100dp_strokeshadow2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="order placed\nshipped\ntracking id:55464646"/>

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>