<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/logobackround"
    android:layout_height="match_parent"
    tools:context=".ChoosePackage">

    <ImageView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        app:layout_constraintHeight_percent=".2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoSizeTextType="uniform"
        android:textSize="24sp"
        android:textStyle="bold"
        android:id="@+id/hdline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Activate Your Subcription"/>
    <TextView
        android:padding="30sp"
        android:autoSizeTextType="uniform"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/hdline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Get Kitchen measurement completely Automated"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:id="@+id/package1Border"
        android:background="@drawable/round_corner"
        android:layout_marginTop="100dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hdline">
        <TextView
            android:id="@+id/bestseller"
            android:textColor="@color/white"
            android:text="Best Seller"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="15dp"
            android:id="@+id/package1"
            android:background="@drawable/round_corner_black_border"
            app:layout_constraintTop_toBottomOf="@id/bestseller"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".9"
            app:layout_constraintHeight_percent=".6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="single Kitchen Order @ 1200 Rs"
                android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:id="@+id/package2Border"
        android:background="@drawable/round_corner"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/package1Border">
        <TextView
            android:id="@+id/bestseller2"
            android:textColor="@color/white"
            android:text="Best Seller"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="15dp"
            android:id="@+id/package2"
            android:background="@drawable/round_corner_black_border"
            app:layout_constraintTop_toBottomOf="@id/bestseller2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".9"
            app:layout_constraintHeight_percent=".6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="15 Kitchen Order/month @ 3000 Rs"
                android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:id="@+id/package3Border"
        android:background="@drawable/round_corner"
        android:layout_marginTop="10dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_percent=".13"
        app:layout_constraintWidth_percent=".9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/package2Border">
        <TextView
            android:id="@+id/bestseller3"
            android:textColor="@color/white"
            android:text="Best Seller"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="15dp"
            android:id="@+id/package3"
            android:background="@drawable/round_corner_black_border"
            app:layout_constraintTop_toBottomOf="@id/bestseller3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".9"
            app:layout_constraintHeight_percent=".6">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="unlimited Kitchen Order/year @ 12,000 Rs"
                android:textStyle="bold"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:textStyle="bold"
        android:text="Continue"
        android:drawableRight="@drawable/next_logo"
        android:layout_marginBottom="15dp"
        android:background="@drawable/round_corner"
        android:layout_height="0dp"
        android:layout_width="0dp"
        app:layout_constraintHeight_percent=".07"
        app:layout_constraintWidth_percent=".4"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>