<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ManualMeasure">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageButton
            android:id="@+id/btnQuestion"
            android:layout_margin="20dp"
            android:elevation="20dp"
            android:background="@drawable/shape_corner100dp_strokeshadow2dp"
            android:src="@drawable/baseline_question_mark_24"
            android:layout_width="30dp"
            android:layout_height="30dp"/>
        <LinearLayout
            android:id="@+id/l1layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="L1 length"
                android:id="@+id/l1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="foot"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l2layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="L2 length"
                android:id="@+id/l2"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="foot"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/l3layout"
            android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="L3 length"
        android:id="@+id/l3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="foot"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/l4layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="L4 length"
                android:id="@+id/l4"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="foot"/>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Calculate"
            android:id="@+id/calculate"/>
        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/logoBrown"
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rupees"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:id="@+id/btn_continue"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>