<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalOrderPage">

   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:layout_constraintLeft_toLeftOf="parent"
       app:layout_constraintRight_toRightOf="parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toBottomOf="parent">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/price"
           android:text="2000"/>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="1000"
           android:id="@+id/addonPrice"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/addonQuantity"
           android:text="5"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/totalPrice"
           android:text="25000"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/discountPercentage"
           android:text="10%"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/discountedPrice"
           android:text="23000"/>
       <RadioGroup
           android:layout_margin="10dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:orientation="vertical"
           android:id="@+id/adress_radioGroup"/>
       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="enter your address"
           android:id="@+id/newAddressInput"/>

       <Button
           android:id="@+id/adAdress"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="add adress"/>

       <TextView
           android:id="@+id/finalPrice"
           android:layout_width="wrap_content"
           android:layout_height="18dp"
           android:text="30000"
           android:textColor="@color/logoBrown" />
       <Button
           android:text="next"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:id="@+id/btnNext"/>


   </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>