<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_margin="10dp"
        android:layout_width="200dp"
        android:layout_height="280dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardCornerRadius="30dp"
        app:cardElevation="15dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintHeight_percent=".7"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/addon_image"/>
            <TextView
                android:layout_margin="10dp"
                android:textColor="#767676"
                android:layout_width="match_parent"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:text="Top sack"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/addon_image"
                android:id="@+id/adddon_name"/>
            <TextView
                android:layout_margin="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="#2A2A2A"
                android:text="25000"
                android:textSize="25sp"
                android:id="@+id/addon_price"
                app:layout_constraintLeft_toRightOf="@id/textview4"
                app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                android:id="@+id/textview4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/logoBrown"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/adddon_name"
                android:textSize="20sp"
                android:layout_margin="5dp"
                android:text="₹"/>
            <ImageButton
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_margin="10dp"
                android:elevation="10dp"
                android:src="@drawable/logo_plus"
                android:id="@+id/addon_add"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/shape_corner50dp"
                android:backgroundTint="@color/logoBrown"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/white" />
            <TextView
                android:elevation="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".2"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toLeftOf="@id/addon_add"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="0"
                android:textSize="20sp"
                android:id="@+id/addon_quantity"
                android:textStyle="bold"
                android:textAlignment="center"/>
            <ImageButton
                android:foreground="?android:attr/selectableItemBackground"
                android:layout_marginBottom="10dp"
                android:elevation="10dp"
                android:src="@drawable/logo_minus"
                android:id="@+id/addon_remove"
                app:layout_constraintRight_toLeftOf="@id/addon_quantity"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/shape_corner50dp"
                android:backgroundTint="@color/logoBrown"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>




</androidx.constraintlayout.widget.ConstraintLayout>