<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageButton
        android:layout_margin="20dp"
        android:background="@drawable/shape_corner100dp_strokeshadow2dp"
        android:id="@+id/btn_manual"
        android:elevation="20dp"
        android:scaleType="fitXY"
        android:layout_width="160dp"
        android:layout_height="220dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_auto"
        android:src="@drawable/manualymeasure"/>
    <ImageButton
        android:layout_margin="20dp"
        android:background="@drawable/shape_corner100dp_strokeshadow2dp"
        android:id="@+id/btn_auto"
        android:elevation="20dp"
        android:scaleType="fitXY"
        android:layout_width="160dp"
        android:layout_height="220dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_manual"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/automeasure"/>
</androidx.constraintlayout.widget.ConstraintLayout>