<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_margin="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/textview"
        android:text="choose your desired design"/>
    <ImageButton
        android:id="@+id/btnQuestion"
        android:layout_margin="20dp"
        android:elevation="20dp"
        android:background="@drawable/shape_corner100dp_strokeshadow2dp"
        android:src="@drawable/baseline_question_mark_24"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:layout_constraintLeft_toRightOf="@id/radio_group_nowall"
        app:layout_constraintTop_toBottomOf="@id/textview"/>
    <TextView
        android:id="@+id/warning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="choose first!"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textview"
        android:textColor="@color/dotRedDeep"
        android:layout_marginLeft="160sp"
        android:visibility="gone"/>
    <RadioGroup
        android:elevation="20dp"
        android:padding="20dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/textview"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="5dp"
        android:id="@+id/radio_group_nowall"
        android:paddingRight="5dp"
        android:background="@drawable/shape_corner100dp_strokeshadow2dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/left_nowall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="Left wall not present"
            android:checked="false"/>
        <RadioButton
            android:id="@+id/right_nowall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="right wall not present"
            android:checked="false"/>
        <RadioButton
            android:id="@+id/all_size_wall_avail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:text="wall is present in both side"
            android:checked="false"/>
    </RadioGroup>
    <ImageButton
        android:layout_margin="20dp"
        android:background="@drawable/shape_corner100dp_strokeshadow2dp"
        android:id="@+id/btn_manual"
        android:elevation="20dp"
        android:scaleType="fitXY"
        android:layout_width="160dp"
        android:layout_height="220dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radio_group_nowall"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_auto"
        android:src="@drawable/manualymeasure"/>
    <ImageButton
        android:layout_margin="20dp"
        android:background="@drawable/shape_corner100dp_strokeshadow2dp"
        android:id="@+id/btn_auto"
        android:elevation="20dp"
        android:scaleType="fitXY"
        android:layout_width="160dp"
        android:layout_height="220dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/btn_manual"
        app:layout_constraintTop_toBottomOf="@id/radio_group_nowall"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/automeasure"/>
</androidx.constraintlayout.widget.ConstraintLayout>